<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="AluraTunesEntities">
    <EntitySetMapping Name="Albums">
      <EntityTypeMapping TypeName="Database1Model.Album">
        <MappingFragment StoreEntitySet="Album">
          <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="ArtistaId" ColumnName="ArtistaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artistas">
      <EntityTypeMapping TypeName="Database1Model.Artista">
        <MappingFragment StoreEntitySet="Artista">
          <ScalarProperty Name="ArtistaId" ColumnName="ArtistaId" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="Database1Model.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="PrimeiroNome" ColumnName="PrimeiroNome" />
          <ScalarProperty Name="Sobrenome" ColumnName="Sobrenome" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Endereco" ColumnName="Endereco" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="Fone" ColumnName="Fone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SuporteId" ColumnName="SuporteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faixas">
      <EntityTypeMapping TypeName="Database1Model.Faixa">
        <MappingFragment StoreEntitySet="Faixa">
          <ScalarProperty Name="FaixaId" ColumnName="FaixaId" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
          <ScalarProperty Name="TipoMidiaId" ColumnName="TipoMidiaId" />
          <ScalarProperty Name="GeneroId" ColumnName="GeneroId" />
          <ScalarProperty Name="Compositor" ColumnName="Compositor" />
          <ScalarProperty Name="Milissegundos" ColumnName="Milissegundos" />
          <ScalarProperty Name="Bytes" ColumnName="Bytes" />
          <ScalarProperty Name="PrecoUnitario" ColumnName="PrecoUnitario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funcionarios">
      <EntityTypeMapping TypeName="Database1Model.Funcionario">
        <MappingFragment StoreEntitySet="Funcionario">
          <ScalarProperty Name="FuncionarioId" ColumnName="FuncionarioId" />
          <ScalarProperty Name="Sobrenome" ColumnName="Sobrenome" />
          <ScalarProperty Name="PrimeiroNome" ColumnName="PrimeiroNome" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="SeReportaA" ColumnName="SeReportaA" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="DataAdmissao" ColumnName="DataAdmissao" />
          <ScalarProperty Name="Endereco" ColumnName="Endereco" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="Fone" ColumnName="Fone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Generoes">
      <EntityTypeMapping TypeName="Database1Model.Genero">
        <MappingFragment StoreEntitySet="Genero">
          <ScalarProperty Name="GeneroId" ColumnName="GeneroId" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemNotaFiscals">
      <EntityTypeMapping TypeName="Database1Model.ItemNotaFiscal">
        <MappingFragment StoreEntitySet="ItemNotaFiscal">
          <ScalarProperty Name="ItemNotaFiscalId" ColumnName="ItemNotaFiscalId" />
          <ScalarProperty Name="NotaFiscalId" ColumnName="NotaFiscalId" />
          <ScalarProperty Name="FaixaId" ColumnName="FaixaId" />
          <ScalarProperty Name="PrecoUnitario" ColumnName="PrecoUnitario" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotaFiscals">
      <EntityTypeMapping TypeName="Database1Model.NotaFiscal">
        <MappingFragment StoreEntitySet="NotaFiscal">
          <ScalarProperty Name="NotaFiscalId" ColumnName="NotaFiscalId" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="DataNotaFiscal" ColumnName="DataNotaFiscal" />
          <ScalarProperty Name="Endereco" ColumnName="Endereco" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Playlists">
      <EntityTypeMapping TypeName="Database1Model.Playlist">
        <MappingFragment StoreEntitySet="Playlist">
          <ScalarProperty Name="PlaylistId" ColumnName="PlaylistId" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoMidias">
      <EntityTypeMapping TypeName="Database1Model.TipoMidia">
        <MappingFragment StoreEntitySet="TipoMidia">
          <ScalarProperty Name="TipoMidiaId" ColumnName="TipoMidiaId" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PlaylistFaixa" TypeName="Database1Model.PlaylistFaixa" StoreEntitySet="PlaylistFaixa">
      <EndProperty Name="Faixa">
        <ScalarProperty Name="FaixaId" ColumnName="FaixaId" />
      </EndProperty>
      <EndProperty Name="Playlist">
        <ScalarProperty Name="PlaylistId" ColumnName="PlaylistId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>